# amazonsns

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/intelligentproduct/solutions/amazonsns/: AmazonSNSHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intelligentproduct/solutions/activities/: AmazonSNSActivity.java
app/src/main/java/intelligentproduct/solutions/amazonsns/: AmazonSNSHelper.java  Constants.java  FirebaseInstanceIDService.java  FirebaseService.java  SNSAsyncTaskResponse.java
app/src/main/res/layout/: amazon_sns_activity.xml
app/src/test/java/intelligentproduct/solutions/amazonsns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
