apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "intelligentproduct.solutions.amazonsns"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.2.+'
    testImplementation 'commons-logging:commons-logging:1.1.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.awaitility:awaitility:3.1.2'
    androidTestImplementation 'org.awaitility:awaitility-proxy:3.1.2'
}


apply plugin: 'com.google.gms.google-services'