<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Step 1: Create a topic"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/create_sns_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create SNS topic"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Step 2: Subscribe to Amazon SNS"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/sns_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/subscribe_sns_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe device"/>

                    <Button
                        android:id="@+id/subscribe_sns_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe email"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Step 3: Send a message with Amazon SNS"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/send_sns_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send message"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Step 4: Unsubscribe from Amazon SNS"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unsub_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/unsubscribe_sns_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unsubscribe device"/>
                    <Button
                        android:id="@+id/unsubscribe_sns_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unsubscribe email"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Step 5: Delete the topic"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/delete_sns_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete SNS topic"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Step 6: Delete the application's endpoint"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/delete_endpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete endpoint"/>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>